# DataBase Password = iNhGRFZ5Qp5vsyxX
SUPABASE_URL = https://gqxhltrjxuiuyveiqtsf.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeGhsdHJqeHVpdXl2ZWlxdHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTQwNjEsImV4cCI6MjA3MjIzMDA2MX0.zAvFfCafNfRci6HrMGXd2Fi6wcwMUf-JfWMsHUYa19E